CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=*
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=false
ACTIVE_SPRING_PROFILES=mock
LOCAL_SQL_INIT_MODE=always
#JPA_DDL_AUTO_BEHAVIOUR=create
OAUTH2_SECURITY_ENABLED=false
OAUTH2_SECURITY_REQUEST_MATCHERS=
OAUTH2_TENANT_ID=
OAUTH2_CLIENT_ID=
OAUTH2_ISSUER_URI=
OAUTH2_SECURITY_DISCOVERY_URI=
OAUTH2_CLIENT_SECRET=
OAUTH2_TARGET_API_CLIENT_ID=
DATASOURCE_URL=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=0
DATASOURCE_DRIVER_CLASSNAME=oracle.jdbc.OracleDriver
DATASOURCE_USERNAME=sa
DATASOURCE_PASSWORD=password
DDL_DIALECT=org.hibernate.dialect.OracleDialect
CREATE_DDL_FILENAME=../docs/sql/oracle-create.sql
DROP_DDL_FILENAME=../docs/sql/oracle-drop.sql