DATASOURCE_URL=jdbc:h2:mem:testdb
DATASOURCE_USERNAME=sa
DATASOURCE_PASSWORD=password
DATASOURCE_driver=org.h2.Driver
SPRING_H2_CONSOLE_ENABLED=true
SPRING_H2_CONSOLE_PATH=/h2-console
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
